File: SAMPLES/FPS/ADVANCED/WIN32/FLOPPY/MFMTA.F90
!----------------------------------
! GetSupportedGeometrys
!----------------------------------

integer*4   function GetSupportedGeometrys(hDisk)
!MS$ ATTRIBUTES VALUE :: hDisk
use msfwin
use mfmtinc
integer     hDisk


integer     ReturnedByteCount
integer     b
integer     NumberSupported

b = DeviceIoControl(                                              &
          hDisk,                                                  &
           IOCTL_DISK_GET_MEDIA_TYPES,                            &
           NULL,                                                  &
           0,                                                     &
           LOC(SupportedGeometry),                                &
           SIZEOFSUPPORTEDGEOMETRY,                               &
           LOC(ReturnedByteCount),                                &
           NULL_overlapped                                        &
           )

if ( b .NE. 0) then
    NumberSupported = ReturnedByteCount / SIZEOFDISKGEOMETRY
else
   NumberSupported = 0
end if
SupportedGeometryCount = NumberSupported

GetSupportedGeometrys = NumberSupported
return
end

File: VMgui/Floppy.cpp
DWORD
GetSupportedGeometrys(
    HANDLE hDisk
    )
{
    DWORD ReturnedByteCount;
    BOOL b;
    DWORD NumberSupported;

    b = DeviceIoControl( hDisk, IOCTL_DISK_GET_MEDIA_TYPES,
        NULL, 0,
        SupportedGeometry, sizeof(SupportedGeometry),
        &ReturnedByteCount, NULL );
    if ( b ) {
        NumberSupported = ReturnedByteCount / sizeof(DISK_GEOMETRY);
    }
    else {
        NumberSupported = 0;
    }
    SupportedGeometryCount = NumberSupported;

    return NumberSupported;
}
